APP_NAME=lumen-mongo
APP_ENV=local
APP_KEY=base64:I8WKLN9GF4ykoUElbbXsS57yXCwGNxZGrud1r0ozbDM=
APP_DEBUG=true
APP_URL=localhost:8080
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=test
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

JWT_SECRET=AarneoHeqaAEeDvXnGleKyrfroSQJeFzxTUhIdZWHqgRYKO3iq32jIHNkD2atawU

MAIL_DRIVER = smtp
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USERNAME = info@heroleads.asia
MAIL_PASSWORD = HeroAsia2020!
MAIL_ENCRYPTION = tls

CACHE_DRIVER=file
QUEUE_CONNECTION=database
QUEUE_DRIVER=database

AWS_KEY=AKIAZPZ2GXAAEHSSHOWI
AWS_SECRET=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=hlid-lms
AWS_BUCKET_URL=https://hlid-lms.s3.ap-southeast-1.amazonaws.com

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


FILESYSTEM_DRIVER = s3
FILESYSTEM_DRIVER_PUBLIC = s3

SWAGGER_GENERATE_ALWAYS=true